
Julython Talks
====================================

Talks about the technology behind Julython

Talks
-----

:ref:`websockets` 
    AWPUG - Jan 24th, 2013

:ref:`julython`
    AWPUG - July 25th, 2012

:ref:`GAE-Django`
    AWPUG - March 22nd, 2012

Websocket Outline
-----------------

AWPUG - Jan 24th, 2013

.. toctree::
   :maxdepth: 1

   websockets

Julython Outline
-----------------

AWPUG - July 25th, 2012

.. toctree::
   :maxdepth: 1

   julython


Scalable Applications with Appengine Outline
--------------------------------------------

AWPUG - March 22nd, 2012

.. toctree::
   :maxdepth: 1
   
   scalable_apps